# boreal-e

./: LICENSE  pom.xml
src/main/: DepartmentExtractor.java  EvalPage.java  Executor.java  ListExtractor.java  Main.java  Manager.java  Serializer.java  TimetableDeptDataExtractor.java
